cache-size 12288
cache-file /mnt/sda1/smartdns/smartdns.cache
cache-persist yes
rr-ttl-min 600
prefetch-domain yes
serve-expired yes
serve-expired-ttl 345600
serve-expired-prefetch-time 43200
force-qtype-SOA 65
dnsmasq-lease-file /var/lib/misc/dnsmasq.leases

#上游，配置运营商，114，清华，1.1.1.1 8.8.8.8
#家里有switch，配置了2个HK和韩国的DNS。
#https://github.com/pymumu/smartdns/issues/1016#issuecomment-1213071454
