cache-persist yes
cache-size 16384
dualstack-ip-selection yes                                                   
dualstack-ip-selection-threshold 50
prefetch-domain yes
serve-expired yes                                                            
serve-expired-ttl 259200
serve-expired-reply-ttl 1
force-qtype-SOA 65
